<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        img {
            border-style: solid;
            border-color: blue;
            border-width: 4px;
            padding-top: 0px;
            padding: right 2px;
            padding-bottom: 4px;
            padding-left: 8px;
            margin-left: 8px;
            margin-bottom: 4px;
            margin-right: 2px;
            margin-top: 0px;
            background-color: red;
        }

        h2,
        p {
            border-style: solid;
            border-color: blue;
            border-width: 3px;
        }

        a,
        strong {
            border-style: solid;
            border-color: lime;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <h2>Heroes of Ancient Wars.</h2>
    <img src="img/siege1.jpg" alt="" width="100px">
    <img src="img/siege2.jpg" alt="" width="100px">
    <img src="img/siege3.jpg" alt="" width="100px">
    <img src="img/siege4.jpg" alt=""width="100px">
    <img src="img/siege5.jpg" alt=""width="100px">
    <p><strong>Long-range</strong> siege <a href="https://en.wikipedia.org/wiki/List_of_siege_engines">engines.</a></p>
</body>
</html>